# Bookface

./: .env  .env.prod  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
auth-service/: Dockerfile  Dockerfile.prod  package.json
backend/: .gitignore  Dockerfile.prod  pom.xml
backend/src/main/java/com/seproject/Bookface/: BookfaceApplication.java
backend/src/main/java/com/seproject/Bookface/cloudinary/: CloudinaryConfig.java  CloudinaryController.java  CloudinaryServiceImpl.java
backend/src/main/java/com/seproject/Bookface/contants/: Constants.java
backend/src/main/java/com/seproject/Bookface/controller/: UserController.java
backend/src/main/java/com/seproject/Bookface/error/: AuthErrorResponse.java  ErrorHandler.java
backend/src/main/java/com/seproject/Bookface/feedback/comment/: CommentController.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
backend/src/main/java/com/seproject/Bookface/feedback/reaction/: Choice.java  ReactionController.java  ReactionRepository.java  ReactionService.java  ReactionServiceImpl.java
backend/src/main/java/com/seproject/Bookface/friend/: FriendController.java  FriendService.java  FriendServiceImpl.java
backend/src/main/java/com/seproject/Bookface/friend/dao/: FriendshipEntity.java
backend/src/main/java/com/seproject/Bookface/health/: Health.java
backend/src/main/java/com/seproject/Bookface/invitation/: InvitationController.java  InvitationService.java  InvitationServiceImpl.java
backend/src/main/java/com/seproject/Bookface/invitation/dao/: InvitedEntity.java  Invitee.java  InviteeEntity.java
backend/src/main/java/com/seproject/Bookface/model/: Role.java  Status.java
backend/src/main/java/com/seproject/Bookface/model/dao/: ChatEntity.java  CommentEntity.java  ImageEntity.java  MessageEntity.java  PostEntity.java  ReactionEntity.java  RelationshipEntity.java  UserEntity.java
backend/src/main/java/com/seproject/Bookface/model/dto/: User.java
backend/src/main/java/com/seproject/Bookface/post/: PostController.java  PostRepository.java  PostService.java  PostServiceImpl.java
backend/src/main/java/com/seproject/Bookface/post/dao/: PostData.java  PostEntity.java
backend/src/main/java/com/seproject/Bookface/resource/: ImageRelationRepository.java  ImageRelationService.java  ImageRelationServiceImpl.java
backend/src/main/java/com/seproject/Bookface/resource/dao/: ImageRelationEntity.java
backend/src/main/java/com/seproject/Bookface/security/: AuthEntryPoint.java  AuthFilter.java  CustomAuthenticationProvider.java  SecurityConfig.java
backend/src/main/java/com/seproject/Bookface/service/: UserService.java
backend/src/main/java/com/seproject/Bookface/service/mapper/: UserMapper.java
backend/src/main/java/com/seproject/Bookface/swagger/: SpringFoxConfig.java
backend/src/main/java/com/seproject/Bookface/user/: UserController.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/seproject/Bookface/user/dao/: UserEntity.java
backend/src/main/java/com/seproject/Bookface/utils/: CloudinaryConfig.java  CloudinaryController.java  CloudinaryServiceImpl.java
backend/src/main/java/com/seproject/Bookface/utils/cloudinary/: CloudinaryConfig.java  CloudinaryService.java  CloudinaryServiceImpl.java
backend/src/main/resources/: application.properties
(+237 files in other folders)
